<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
	<title>Mihaela Kostanjski</title>
	  <style>
        @font-face {
            font-family: "MihaelaKostanjski";
            src: url("MihaelaKostanjski.ttf");
        }

        h1 {
            font-family: "MihaelaKostanjski";
        }
    </style>
</head>
<body>
	<h1>Mihaela Kostanjski</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
	
	<p> Ja sam Mihaela Kostanjski i dobrodošli na moje stranice namijenjene za treći projektni zadatak iz kolegija Digitalni multimedij 1.
	</p>
	<style>
	ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    list-style: none;
    margin: 0;
}

li {
    background-color: MediumSlateBlue;
    padding: 20px;
    border: 2px solid SlateBlue;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

li:active {
    background-color: DarkSlateBlue;
}

li a {
    color: white;
    font-family: "CabinSketch", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
	</style>

<nav>
	<ul>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="vjezbe.html">vjezbe</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
</body>
</html>