<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
<title>Video</title>
</head>
<body>
	<h1>VIDEO</h1>


<style>
	ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    list-style: none;
    margin: 0;
}

li {
    background-color: MediumSlateBlue;
    padding: 20px;
    border: 2px solid SlateBlue;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

li:active {
    background-color: DarkSlateBlue;
}

li a {
    color: white;
    font-family: "CabinSketch", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
	</style>
	</nav>
<video width="600" height="450" controls style="display: block; margin: 0 auto;">
  <source src="slike/basspojacalofin.mp4" type="video/mp4">
</video>
<p>
Ovaj promotivni video započinje kratkim GIF-om gdje se pomiču postavke volume-a i bass-a što uvodi u proizvod - bass pojačalo. Na GIF-u sam koristila scale i dinamičan tekst kojem sam mijenjala
poziciju u Effect Controls. Između GIF-a i drugog videa sam koristila tranziciju Fade in/Fade out. Na drugom sam videu također koristila efekt Strobe Light i Scale.
U tranziciji između drugog i zadnjeg videa sam koristila Camera Blur i Cross Dissolve kako bi ih spojila. Na zadnjem sam videu koristila Fade out te sam
na kraju stavila dinamičan tekst koji odgovara audio-u. Kroz cijeli video se u lijevom kutu nalazi statičan tekst.
</p>

<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="vjezbe.html">vjezbe</a></li>
		<li><a href="index.html">index</a></li>
	</ul>

</body>
</html>