<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stil.css">
<title>Vježbe</title>
</head>
<body>
<h1>VJEŽBE</h1>
<h2>Vektorska grafika</h2>
	<p>Vektorska je grafika oblik računalne grafike u kojoj se vizualne slike stvaraju
	izravno iz geometrijskih oblika definiranih na kartezijanskoj ravnini,
	poput točka, linija, krivulja i poligona.
	U ovim smo vježbama koristili program Adobe Illustrator.</p>
<h3>1. vježba - font</h3>
<img src="slike/font.jpg"/ width="300" height="300">
<h3>2. vježba - Bezierova krivulja</h3>
<img src="slike/bezierovakrivulja.jpg"/ width="300" height="250">
<img src="slike/bk2.jpg"/ width="300" height="250">
<h3>3. vježba - boja, transformacija</h3>
<img src="slike/boja.jpg"/ width="300" height="400">
<img src="slike/vj3.jpg"/ width="300" height="400">
<h3>4. vježba gradijenti</h3>
<img src="slike/gradijent.jpg"/ width="300" height="400">
<img src="slike/vj4.jpg"/ width="300" height="400">
<h2>Projektni zadatak 1</h2>
<img src="slike/pr1.jpg"/ width="400" height="300">
<h2>Piksel grafika</h2>
	<p>Piksel (rasterska) grafika se sastoji od mreže malih piksela gdje svaki ima
	svoju boju. Ova vrsta grafike koristi se za prikaz fotografija i omogućuje prikaz
	velikog broja nijansi. U ovim smo vježbama koristili program Adobe Photoshop.</p>
<h3>5. vježba - retuširanje</h3>
<img src="slike/retus.jpg"/ width="400" height="250">
<h3>6. vježba - koloriranje</h3>
<img src="slike/kolor.jpg"/ width="400" height="300">
<img src="slike/vj6.jpg"/ width="350" height="300">
<h3>7. vježba - fotomontaža</h3>
<img src="slike/sjene.jpg"/ width="400" height="250">
<h2>Projektni zadatak 2</h2>
<img src="slike/pr2.jpg"/ width="400" height="250">
<h2>Video/web</h2>
	<p>Video je niz tehničkih postupaka kojima se ostvaruje snimanje, zapis, obrada, 
	prijenos i prikaz pokretnih slika, a web omogućuje dohvaćanje hipertekstualnih dokumenata.
	U ovim smo vježbama koristili programe Adobe Premiere Pro i Notepad++.</p>
<h3>8. vježba - cinematograf</h3>
<img src="slike/mojgif.gif"/ width="400" height="250">
<img src="slike/vjgif.gif"/ width="400" height="250">
<h3>9. vježba - video obrada</h3>
<video width="400" height="250" controls>
  <source src="slike/videoo.mp4" type="video/mp4">
  </video>
<h3>10. i 11. vježba - web stranica</h3>
<img src="slike/web.jpg"/ width="400" height="250">
<h2>Projektni zadatak 3</h2>
<img src="slike/pr3.jpg"/ width="300" height="300">

<style>
	ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    list-style: none;
    margin: 0;
}

li {
    background-color: MediumSlateBlue;
    padding: 20px;
    border: 2px solid SlateBlue;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

li:active {
    background-color: DarkSlateBlue;
}

li a {
    color: white;
    font-family: "CabinSketch", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}
	</style>

<nav>
	<ul>
		<li><a href="o_meni.html">o meni</a></li>
		<li><a href="index.html">INDEX</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
</body>
</html>